<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .card {
            width: 300px;
            height: 300px;
            background: cornflowerblue;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .card img {
            width: 100%;
        }
        
        .card p {
            text-align: center;
        }
        
        .card p:nth-child(3) {
            color: crimson;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2558605/pexels-photo-2558605.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>Cat: Bongó</p>
            <p>Travieso</p>
        </div>
    </section>

</body>

</html>